########   Login Page locator   #########

userEmailId=             test1@gmail.com
userPassword=                test123

########   Home Page locator   #########

homeTitle=                My Store
product=                  Printed Chiffon Dress