########   Project Configuration   #########

ApplicationUrl=           http://automationpractice.com/index.php
Browser=                  Chrome
Environment=              QA

########   User Configuration   #########

Admin_username=           aarti
Admin_password=           aarti

########   waits Configuration   #########

implicit_wait_duration=   10
explicit_wait_duration=   10
pageload_wait_duration=   20